TZ='asia/shanghai'

# Warning: Don't change the following variables, unless you know what you're doing
TIDDLYWIKI_PLUGIN_PATH="./plugins"
TIDDLYWIKI_THEME_PATH="./themes"

# TiddlyWiki User Configuration
TIDDLERSREPO="oeyoews/neotw-tiddlers"

ENABLE_QRCODE = false

############################
#   User Configuration    #
###########################
wikiLocation = 'src'       # 文件存储目录
PORT=8000                  # 端口号
HOST=0.0.0.0               # 局域网共享地址
USETNAME=oeyoews           # 用户名
ENABLECME=true             # 使用 codemirror 编辑器
ENABLEMARKDOWN=true        # 使用 markdown
OUTPUTDIR=.tiddlywiki      # 静态文件输出目录