TZ='asia/shanghai'

# Don't change the following variables, unless you know what you're doing
TIDDLYWIKI_PLUGIN_PATH="./plugins"
TIDDLYWIKI_THEME_PATH="./themes"

# TiddlyWiki User Configuration
OUTPUTDIR=.tiddlywiki
TIDDLERSREPO="oeyoews/neotw-tiddlers"

ENABLE_QRCODE = false # Windows11 cannot work normally

###########################
#   User Configuration   #
##########################
wikiLocation = 'src' # 文件存储目录
PORT=8000 # 端口号
HOST=0.0.0.0 # 局域网共享地址
USETNAME=oeyoews # 用户名
ENABLECME=true # 使用codemirror
ENABLEMARKDOWN=true # 使用markdown