TZ='asia/shanghai'

# Don't change the following variables, unless you know what you're doing
TIDDLYWIKI_PLUGIN_PATH="./plugins"
TIDDLYWIKI_THEME_PATH="./themes"

# TiddlyWiki User Configuration
ENABLECME=false
ENABLEMARKDOWN=true
PORT=8000
HOST=0.0.0.0
OUTPUTDIR=.tiddlywiki
USETNAME=oeyoews
TIDDLERSREPO="oeyoews/neotw-tiddlers"
